/**************************************************************************************************************************************************/
***************************************************ACCOUNT MASTER**********************************************************************************

create Table Account_Master (
Account_ID NUMBER(10) primary key,
Account_Type VARCHAR2(25),
Account_Balance NUMBER(15) ,
Open_Date DATE DEFAULT SYSDATE)


/**************************************************************************************************************************************************/




/**************************************************************************************************************************************************/
***************************************************cUSTOMER**********************************************************************************

create table customer(
Account_ID NUMBER(10) primary key,
 customer_name VARCHAR2(50),
 mobile_no NUMBER(10),
 email VARCHAR2(30),
 Address VARCHAR2(100),
 Pancard VARCHAR2(15))


/**************************************************************************************************************************************************/




/**************************************************************************************************************************************************/
***************************************************Transactions**********************************************************************************

create table transactions(
Transaction_ID NUMBER primary key,
Tran_description VARCHAR2(100),
DateofTransaction DATE ,
TransactionType VARCHAR2(1),
TranAmount NUMBER(15) ,
Account_No NUMBER(10))

/**************************************************************************************************************************************************/


/**************************************************************************************************************************************************/
***************************************************Service Tracker**********************************************************************************

create table service_tracker(
Service_ID NUMBER primary key,
Service_Description VARCHAR2(50),
account_id NUMBER, 
Service_Raised_Date DATE ,
Service_status VARCHAR2(50),
constraint f_k foreign key (account_id) references account_master(account_id)
)


/**************************************************************************************************************************************************/




/**************************************************************************************************************************************************/
***************************************************User Table**********************************************************************************

create table userTable(
account_id number(10) primary key,
user_id varchar2(30),
login_password varchar2(30),
secret_question varchar2(50),
secret_answer varchar2(50),
transaction_password varchar2(30),
lock_status varchar2(1),
lock_count number(1),
constraint f_k foreign key (account_id) references account_master(account_id)
)


/**************************************************************************************************************************************************/

/**************************************************************************************************************************************************/


/**************************************************************************************************************************************************/
***************************************************Fund Transfer******-
FundTransfer_ID NUMBER primary key,
Account_ID NUMBER(10) ,
Payee_Account_ID NUMBER(10), 
Date_Of_Transfer DATE, 
Transfer_Amount NUMBER(15))


/**************************************************************************************************************************************************/

/**************************************************************************************************************************************************/


/**************************************************************************************************************************************************/
***************************************************Payee Table**********************************************************************************

create table payee_table(
Account_Id NUMBER ,
Payee_Account_Id NUMBER primary key, 
Nick_name VARCHAR2(40))


/**************************************************************************************************************************************************/

CREATE SEQUENCE applicationId
START WITH 1000


CREATE SEQUENCE serviceId
START WITH 100



